<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pinoy Batchoy</title>
    </head>
    <body>
        <h1>The Greatest piece of culinary product to ever exist: Philippine Batchoy</h1>
        <a href="../index.html">Return to List</a><br>
        <img src="../img/Batchoy_Pic.jpg" alt="Batchoy" width="780" height="520">
        <h3>Short description</h3>
        <p>Batchoy, alternatively spelled batsoy ([ˈbatʃoɪ]), is a Filipino noodle soup of pork offal, crushed pork cracklings
           , chicken stock, beef loin, and round noodles. <br>
            The original and most popular variant, La Paz batchoy, traces its roots to the Iloilo City district of La Paz, in the Philippines.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Fresh egg</li>
            <li>Broth</li>
            <li>Noodles</li>
            <li>Pork meat</li>
            <li>Chicharon</li>
            <li>4 cups of water</li>
            <li>Pork liver</li>
        </ul>
        <h3>Steps to prepare</h3>
        <ol>
            <li>Start by boiling 7 cups of water in a cooking pot. Once boiling, add 1.5 teaspoons of salt, 2 teaspoons of sugar,<br>
                1 teaspoon of onion powder, 1/2 teaspoon of ground black pepper, and 1 teaspoon of shrimp paste (optional).<br>
                Cook this mixture for one minute to allow the flavors to blend, creating a rich base for the Batchoy.</li>
            <br>
            <li>Next, add 1 pound of pork to the broth. Cook the pork until it becomes tender,<br>
                which will take about 30 to 45 minutes. This step is essential,<br>
                as the pork provides the main protein and contributes a rich flavor to the Batchoy.</li>
            <br>
            <li>After the pork is tender, introduce 1 pound of cleaned and sliced pig intestines and 1/4 pound of sliced pig liver into the pot. <br>
                Cook these ingredients for an additional 6 to 10 minutes. <br>
                This addition enhances the dish with textures and flavors that are characteristic of traditional Batchoy.</li>
            <br>
            <li>Once cooked, remove the pork, liver, and intestines from the broth and set them aside. <br>
                Slice the pork into thin strips to prepare it for serving. <br>
                This makes it easier to enjoy the rich flavors in each bite of the Batchoy.</li>
            <br>
            <li>
                In a single serving bowl, arrange 1 pound of pre-boiled miki noodles. Place the sliced pork, liver, and intestines on top of the noodles. <br>
                 This arrangement sets the stage for the final assembly of your Batchoy.
            </li>
            <br>
            <li>
                Pour the hot broth over the noodles and meat, ensuring everything is well-covered. <br>
                Finally, garnish the dish with 1 cup of crushed pork cracklings (chicharon), <br>
                3 tablespoons of chopped spring onions, and 1/4 cup of toasted garlic. These toppings add texture, flavor, and visual appeal.
                <br><br>
                Serve the Batchoy hot, inviting everyone to enjoy this comforting and flavorful noodle soup that brings together a delightful blend of ingredients and textures.
            </li>
        </ol>
        <a href="../index.html">Return to List</a><br><br><br>
    </body>
</html>